<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <style>
        body {
            margin: 0;
            overflow: hidden;
            position: relative; /* Make body relative for absolute positioning */
        }
        body:before{
            content: "";
            position: absolute;
            inset: 40% -60% 0 -60%;
            opacity: 0.3s;
            pointer-events: none;
        }

        canvas {
            position: absolute; /* Position the canvas absolutely */
            top: 0;
            left: 0;
            z-index: -1; /* Push the canvas behind other content */
        }

        .header {
            position: relative; /* Make the header relative for z-index stacking */
            z-index: 1; /* Ensure the header is above the canvas */
            width: 100%;
            background-color: #000000;
            color: #6858369a;
            padding: 13px 5;
            text-align: center;
        }

        .trinh {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: medium;
            font-variant-ligatures: contextual;
        }

        .trinh a {
            text-decoration: none;
            color: #fff;
        }

        section {
            position: relative;
            z-index: 1;
            padding: 20px;
            text-align: center;
            color: #fff;
            
        }
        section u1 {
            margin-top: 0%;
            padding: 0%;
            list-style: none;
            display: flex;
            gap: 40px
        }
        section.before .active-elvement{
            transform: rotateY(180deg);
        }

        li {
            margin-top: 13px;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 2px;
            cursor: pointer;
            border-radius: 1px;
        }
        .trinh.hover > :not(:hover){
            opacity: 0.4;
        }


    </style>
</head>
<body>
    <canvas id="bg"></canvas>
    <header class="header">
        <h1>Nhạc Hay Hay</h1>
        <div class="trinh">
            <div class="div1">
                <a href="https://harumapython.github.io/cho.github.io/">Trang Chủ</a>
            </div>
            <div class="div2">
                <a href="https://harumapython.github.io/cho.github.io/">Đăng Nhập</a>
            </div>
            <div class="div3">
                <a href="https://harumapython.github.io/cho.github.io/">Đăng Ký</a>
            </div>
        </div>
    </header>
    <section>
        <ul>
            <li class="active"><a href="https://open.spotify.com/?utm_source=pwa_install">Nhạc</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Nhạc</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Nhạc</a></li>
        </ul>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>

        let frag = `
            vec4 abyssColor = vec4(0, 0, 0, 0);
            vec4 tunnelColor = vec4(1.5, 1.2, 1.1, 1);

            uniform float time;
            uniform vec2 resolution;

            void main() {

                vec2 uv = ( gl_FragCoord.xy - .5 * resolution.xy) / resolution.y * 0.6;
                
                float r = length(uv);
                float y = fract( r / 0.005 / ( r - 0.01 ) + time * 1.);
                
                y = smoothstep( 0.01, 4., y );
            
                float x = length(uv);
                x = smoothstep( 0.5, .01, x );

                gl_FragColor = mix( tunnelColor, abyssColor, x ) * y;
            }
        `;

        let scene, camera, renderer, animationId
        let startTime = Date.now()

        function init() {
            scene = new THREE.Scene()

            camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 2 )
            camera.position.z = 1

            let geometry = new THREE.PlaneGeometry(10, 10)
            let material = new THREE.ShaderMaterial({
                uniforms: {
                    time: { value: 1.0 },
                    resolution: { value: new THREE.Vector2() }
                },
                fragmentShader: frag
            })

            let mesh = new THREE.Mesh(geometry, material)
            scene.add(mesh)

            renderer = new THREE.WebGLRenderer({ antialias: true })

            material.uniforms.resolution.value.x = window.innerWidth
            material.uniforms.resolution.value.y = window.innerHeight
            renderer.setSize(window.innerWidth, window.innerHeight)

            document.body.appendChild(renderer.domElement)
        }

        function animate() {
            animationId = requestAnimationFrame(animate)
            let elapsedMilliseconds = Date.now() - startTime
            scene.children[0].material.uniforms.time.value = elapsedMilliseconds / 1000.
            renderer.render(scene, camera)
        }

        init()
        animate()

        function resize() {
            camera.aspect = innerWidth / innerHeight
            camera.updateProjectionMatrix()
            scene.children[0].material.uniforms.resolution.value.x = window.innerWidth
            scene.children[0].material.uniforms.resolution.value.y = window.innerHeight
            renderer.setSize(innerWidth, innerHeight)
        }

        window.addEventListener('resize', resize)

    </script>
</body>
</html>
